GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=4466040667-0ihjn20v9nh98g7k420psna9prudcdhm.apps.googleusercontent.com

NEXTAUTH_SECRET="yf48N0lcg1iczs6M6Wihbqw4PqFwPwqv2a6IUTCS6y8="
NEXTAUTH_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_TMijUkDl3g4m@ep-silent-king-a20vh060-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TMijUkDl3g4m@ep-silent-king-a20vh060.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-king-a20vh060-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-king-a20vh060.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TMijUkDl3g4m

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_TMijUkDl3g4m@ep-silent-king-a20vh060-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_TMijUkDl3g4m@ep-silent-king-a20vh060.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-king-a20vh060-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TMijUkDl3g4m
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_TMijUkDl3g4m@ep-silent-king-a20vh060-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_TMijUkDl3g4m@ep-silent-king-a20vh060-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require