GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=4466040667-0ihjn20v9nh98g7k420psna9prudcdhm.apps.googleusercontent.com

NEXTAUTH_SECRET="yf48N0lcg1iczs6M6Wihbqw4PqFwPwqv2a6IUTCS6y8="
NEXTAUTH_URL=http://localhost:3000


API_URL=http://79.99.40.71:6190
API_PRODUCTION_KEY=Jnwc5F9aUofxs3qbSS0eYvpER2qTsJPuUJqQEMhxQXE=

DATABASE_URL=postgres://neondb_owner:npg_TMijUkDl3g4m@ep-silent-king-a20vh060-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require